<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 80px 400px;
            width: 60%;
            gap: 20px;
            margin: auto;
            grid-template-areas: 
            "yel yel"
            "rd gre";
        }
        #box>div{
           
            padding: 10px 20px;
        }
        #box>div:nth-child(1){
            background-color: yellow;
            grid-area: yel ;
            font-size: 40px;
            font-weight: bold;
        }
        #box>div:nth-child(2){
            background-color: red;
            grid-area: rd ;
        }
        #box>div:nth-child(3){
            background-color: green
            ;
            grid-area: gre ;
        }
        @media all and (min-width:320px) and (max-width:480px){
        #box{
            width: 95%;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows:80px repeat(2,150px);
            grid-template-areas: 
            "yel "
            "rd"
            "gre";
        }
           
          
        }
    </style>
</head>
<body>
    <div id="box">
        <div>Navigation</div>
        <div>LEFT BOX</div>
        <div> RIGHT BOX</div>
    </div>
</body>
</html>