<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 60px 150px 150px 150px;
          
            gap: 20px;
            margin: auto;
            grid-template-areas:"y y y"
            "r r g" 
            "r r gr"
            "r r gre";
        }
        #box>div{
            border: 1px soliod red;
          

        }
        #box>div:nth-child(1){
            background-color: yellow;
            font-size: 35px;
            padding: 10px 10px;
            font-weight: bold;
            grid-area: y;
        }
        #box>div:nth-child(2){
            background-color: red;
            padding: 10px 10px;
            grid-area: r;
            font-size: 25px;
        }
        #box>div:nth-child(3){
            background-color: green;
            padding: 10px 10px;
            grid-area: g;
            font-size: 25px;
        }
        #box>div:nth-child(4){
            background-color: green;
            padding: 10px 10px;
            grid-area: gr;
            font-size: 25px;
        }
        #box>div:nth-child(5){
            background-color:green;
            padding: 10px 10px;
            grid-area: gre;
            font-size: 25px;
        }
        @media all and (min-width:481px) and (max-width:768px){
            #box{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: 60px 150px 120px;
                grid-template-areas: 
                "y y y"
                "r r r"
                "g gr gre";

            }
        }
        @media all and (min-width:320px) and (max-width:480px){
            #box{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: 60px 150px 120px 100px 120px;
                grid-template-areas: 
                "y "
                "r "
                "g "
                "gr"
                "gre";

            }
        }
    </style>
</head>
<body>
    <div id="box">
        <div>Navigation</div>
        <div>LEFT BOX </div>
        <div>RIGHT BOX 1</div>
        <div>RIGHT BOX 2</div>
        <div>RIGHT BOX 3</div>
    </div>
</body>
</html>