<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box{
       height: 500px; ;
       width: 400px;
    
       margin: auto;
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
   #box #box1{ width: 350px;
        height: 17%;
      margin: 10px 0px 10px 0px;
     margin: auto;
        border-radius:10px ;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-top: 20px;
   }
   #box1+#box2{
   width:350px;
        height: 350px;
      
        margin: auto;
        margin-top: 30px;
   
       
     
       
   }
   .box3{
    width: 350px;
    height:70px ;
   
    margin: auto;
   margin-top: 12px;
   display: flex;
   border-radius:10px ;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   }
   .box4{
    width: 80px;
    height: 100%;
  
    margin: auto;
    text-align: center;
    border-radius:10px ;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
   }
   h1{
    text-align: center;
   }

    
</style>

<body>
    <h1>Masai Calculator </h1>
    <div id="box">
        <div id="box1"></div>
        <div id="box2">
            <div class="box3">
                <div class="box4"> <h1>1</h1></1></div>
                <div class="box4"> <h1>2</h1></div>
                <div class="box4"><h1>3</h1></div>
                <div style="background-color: black; color: white;" class="box4"><h1>+</h1></div>
            </div>
            <div class="box3">
                <div class="box4">  <h1>4</h1></div>
                <div class="box4">  <h1>5</h1></div>
                <div class="box4">  <h1>6</h1></div>
                <div style="background-color: black; color: white;" class="box4">  <h1>-</h1></div>
            </div>
            <div class="box3">
                <div class="box4">  <h1>7</h1></div>
                <div class="box4">  <h1>8</h1></div>
                <div class="box4">  <h1>9</h1></div>
                <div style="background-color: black; color: white;" class="box4">  <h1>x</h1></div>
            </div>
            <div class="box3">
                <div style="background-color: red ;color:white" class="box4">  <h1>C</h1></div>
                <div class="box4">  <h1>0</h1></div>
                <div style="background-color: black; color: white;" class="box4">  <h1>=</h1></div>
                <div style="background-color: black; color: white;" class="box4">  <h1>/</h1></div>
            </div>
        </div>
        

    </div>

</body>
</html>