<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
           
          
            display: grid;
            width: 80%;
            height: 400px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 10px;
            margin: auto;
           
           
        }
       #box>div{
       
        padding: 0px 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 20px;
       }
      #box>div>div{
        display: flex;
        justify-content: space-between;
      }
      #box>div>div>p{
        font-weight: bold;
      }
      p+p{
        color: brown;
      }
        
    </style>
</head>
<body>
    <div id="box">
        <div>
            <div><p> Cappuccino</p>
            <p>$49</p></div>
            <p>Usage Of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div><p> Americano</p>
            <p>$49</p></div>
            <p>Usage Of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div><p> Espresso</p>
            <p>$49</p></div>
            <p>Usage Of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div><p> Macchiato</p>
            <p>$49</p></div>
            <p>Usage Of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div><p> Mocha</p>
            <p>$49</p></div>
            <p>Usage Of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div><p>Coffee Latte </p>
            <p>$49</p></div>
            <p>Usage Of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div><p> Piccolo Latte</p>
            <p>$49</p></div>
            <p>Usage Of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div><p>Ristretto</p>
            <p>$49</p></div>
            <p>Usage Of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div><p> Affogato</p>
            <p>$49</p></div>
            <p>Usage Of the internet is becoming more common due to rapid advance</p>
        </div>
        
       
    </div>
</body>
</html>