<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
       #banner{
        flex-direction: column;
       }
         
       #banner>div>img{
      width: 100%;
      height: auto;     
      }
       #services{  
        grid-template-columns: repeat(3,1fr);}
        #works>div{
          grid-template-columns: repeat(2,1fr);     
        }
        
      }



      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        flex-direction: column;
       }
         
       #banner>div>img{
      width: 100%; 
      height: auto;    
      }
        #services{ 
         
          grid-template-columns: repeat(2,1fr);}
          #works>div{
          grid-template-columns: repeat(1,1fr);     
        }
      }

      #main{
        width: 80%;
        margin: auto;
      }
      #banner{
       
      display: flex;
      justify-content: space-between;
      background-color: rgb(10, 128, 175);
      color: white;
      padding: 0px 5%;
      
      }
      #banner>div{
       height: 300px;
       font-size: 20px;
      }
      
      #banner h2{
      margin-top: 50px;
       
      }
      #banner h2,#banner p{
     margin-bottom: 5px;
      }
     
      
     button{
     width: 100px;
     height: 30px;
      border-radius: 10px;     
      color: black;
      border: 0px solid;
     }
            #banner>div>img{
        height: 100%;     
      }
      #services{
       display: grid;
       grid-template-columns: repeat(6,1fr);
       gap: 20px;
       margin-top: 20px;
 
       
      }
      #services h3{
        width: 150px;
      }
      #services>div>div:nth-child(1){
       width: 100%;
        background-color: rgb(122, 209, 243);

      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      } 
      #services h3,#services p{
        margin-left: 15px;
      }
     #services img{
      
      width: 60%;
      display: block;
      margin: auto;
     
      
     }
   
     
      #works>div{
     
        display: grid;
        grid-template-columns: repeat(4,1fr);      
        gap:    20px;
        margin-top: 30px;        
     }
       #works img{
      width: 100%; }
      #works h1,#works>h1+p{
          text-align: center;
          margin: auto;
          
      }
      #works h1{
        margin-top: 20px;
      }
     
     #works>div{
     
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     }
     
      
      
     
    
    
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care </p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"/>
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
     <div>
        <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
        </div>
       <div>
      <h3>Instant Video Consultation</h3>
      <p>Connect within 60 secs</p>
       </div>
    </div>
    <div>
      <div>
      <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
      </div>
     <div>
    <h3>Instant Video Consultation</h3>
    <p>Connect within 60 secs</p>
     </div>
  </div>
  <div>
    <div>
    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
    </div>
   <div>
  <h3>Instant Video Consultation</h3>
  <p>Connect within 60 secs</p>
   </div>
</div>
<div>
  <div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
  </div>
 <div>
<h3>Instant Video Consultation</h3>
<p>Connect within 60 secs</p>
 </div>
</div>
<div>
  <div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
  </div>
 <div>
<h3>Instant Video Consultation</h3>
<p>Connect within 60 secs</p>
 </div>
</div>
<div>
  <div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
  </div>
 <div>
<h3>Instant Video Consultation</h3>
<p>Connect within 60 secs</p>
 </div>
</div>
   
       
      </div>
       <div id="works">
         <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p> 
        <div> 
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement 
          --> 
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist </h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist </h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist </h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist </h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist </h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist </h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist </h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist </h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
         
                
        
      
    </div>
   
    </div>
  </body>
</html>
