<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:100px 200px;
            gap: 20px;
            margin: auto;
            width: 80%;
           
            grid-template-areas:
            "nav nav nav nav"
            "rd gre blu gra" ;
        }
        #container>div{
           
           
            font-weight: bold;
            font-size: 30px;

        }
        #container>div:nth-child(1){
            background-color: yellow;
            grid-area: nav;
            padding: 30px 20px;
        }
        #container>div:nth-child(2){
            background-color: red;
            grid-area: rd;
        }
        #container>div:nth-child(3){
            background-color: green;
            grid-area: gre;
        }
        #container>div:nth-child(4){
            background-color: blue;
            grid-area: blu;
        }
        #container>div:nth-child(5){
            background-color: gray;
            grid-area: gra;
        }
        @media all and (min-width:481px) and (max-width:768px){
            #container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            grid-template-rows:100px 200px 200px;
           grid-template-areas: 
           "nav nav "
           "rd blu"
           "gre gra"; 
        }
        }
        @media all and (min-width:320px) and (max-width:480px){
            #container{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            grid-template-rows:100px repeat(4,200px);
           grid-template-areas: 
           "nav  "
           "rd "
           "gra"
           "gre"
           "blu"; 
        }
        }
    </style>
</head>
<body>
   <div id ="container">
    <div>Navigation</div>
    <div> Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
    <div>Box 4</div>
   </div>


</body>
</html>