<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
           width: 25%;
           height: 400px;
         border: 1px solid white ;
           margin: auto;
           border-radius: 10px;
           box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          
        }
        h1{
            color: teal;
           text-align: center;
        }
       
        
        #tag{
            width: 80%;
            height: 10%;
          
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }
        #keyboard{
            width: 80%;
            height: 75%;
           
         
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
           gap: 20px;
          
        }
        #keyboard>div{
         
            display: grid;
            justify-content: center;
          align-content: center;
          font-weight: bold;
          font-size: 30px;
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          
        }
        .black{
            background-color: black;
            color: white;
        }
        #re{
            background-color: red;
            color: white;
        }
      
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
   <div id ="container">
      <div id="tag"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div id="re">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
   </div>




</body>
</html>