<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            
            height: 400px;
            width: 100%;
          
            background-color: aqua;
           
           
           
        }
        #container1{
          
            height: 300px;
            width: 100%;
            background-color:rgb(40, 40, 78);
        

        }
        .box{
            height: 30%;
            width: 100%;
         
            margin: auto;
            display: flex;
            font-size: 30px;
            text-align: justify;
            
        }
        .box1{
            width:13%;
            height: 90%;
           
            margin: auto;

        }
     .box1> p{
        margin: auto;
        font-size: 25px;
        text-align: center;
        width: 40%;
        width:0% ; margin-right:120px;
        margin-bottom: 10px;
        margin-top: 5px;
       
       
       
      }
      img{
      margin-left: 45px;
      }
     
    </style>
</head>
<body>
    <div id="container" >
        <div class="box"> <h2 style="margin-left: 40px;">Recharge & Pay Bills On Paytm.</h2></div>
        <div class="box">
            <div></div>
            <div class="box1">
            <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <p>Recharge Prepaid Mobile></p>
            </div>
            <div class="box1">  <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
                <p >Pay Rent Payment></p></div>
            <div class="box1">  <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
                <p>Pay Electricity Bill></p></div>
            <div class="box1">  <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
                <p style="margin-right:130px ;">Recharge DTH Connection></p></div>
            <div class="box1">  <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
                <p >Book Gas Cylinder></p></div>
            <div class="box1">  <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
                <p style="width:60% ; margin-right: 20px; text-align:left; ">Pay Credit card Bill></p></div>
            <div class="box1">  <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
                <p>All Payment Services></p></div>
        </div>
    </div>
    <div id="container1" >
        <div class="box"> <h2 style="margin-left: 40px;">Book & Buy On Paytm.</h2></div>
        <div style="margin-top: 10px;" class="box">
        
            <div class="box1">
            <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <p>Movie Tickets></p>
            </div>
            <div class="box1">  <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
                <p >Flight Tickets></p></div>
            <div class="box1">  <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
                <p > Bus Tickets</p></div>
            <div class="box1">  <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
                <p style="margin-right:130px ;">Train Tickets></p></div>
            <div class="box1">  <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
                <p >Car Bikes></p></div>
            <div class="box1">  <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
                <p style="width:60% ; margin-right: 20px; text-align:left; ">International Flights></p></div>
            <div class="box1">  <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
                <p style="width: 100%;">Invest in Stocks></p></div>
        </div>
    </div>
</body>
</html>